##object Locators

HOME_CONTACT_LINK=xpath~//a[contains(.,'Contact')]
CONTACT_NAME=xpath~//input[@class='contact-form-name']
CONTACT_EMAIL=name~email
CONTACT_EMAIL_MESSAGE=class~contact-form-email-message
CONTACT_SUBMIT=xpath~//input[@value='Submit']

